<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vIO-bb-eth">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4RP-v5-Nzp">
                                        <rect key="frame" x="120" y="27" width="134" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="134" id="3UK-eI-Bg6"/>
                                            <constraint firstAttribute="height" constant="30" id="mFU-aO-2WT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTj-9j-3Sb">
                                        <rect key="frame" x="341" y="31" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="85D-jk-GoA"/>
                                            <constraint firstAttribute="height" constant="26" id="nQV-i3-1vN"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RoW-iS-Ncz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xTj-9j-3Sb" secondAttribute="trailing" constant="8" id="LMV-Su-IiH"/>
                                    <constraint firstItem="4RP-v5-Nzp" firstAttribute="centerX" secondItem="vIO-bb-eth" secondAttribute="centerX" id="LPh-rI-5vD"/>
                                    <constraint firstAttribute="height" constant="65" id="XaU-Tf-RHH"/>
                                    <constraint firstAttribute="bottom" secondItem="4RP-v5-Nzp" secondAttribute="bottom" constant="8" id="g0x-Jh-RSW"/>
                                    <constraint firstAttribute="bottom" secondItem="xTj-9j-3Sb" secondAttribute="bottom" constant="8" id="uRs-Gs-xVd"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="Yhg-rT-sZK">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="pOd-iG-l4I"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="RmZ-cj-vkM">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EIW-ib-jlO">
                                <rect key="frame" x="20" y="129" width="335" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dpK-zg-sbO">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pokeCell" id="a3D-5e-HYo" customClass="PokeCell" customModule="Pokedex3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="MPZ-5C-bFr">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="1tF-AS-zo9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVT-cf-3lD">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="MPZ-5C-bFr" firstAttribute="top" secondItem="a3D-5e-HYo" secondAttribute="top" id="Akd-LA-1o4"/>
                                            <constraint firstItem="MPZ-5C-bFr" firstAttribute="leading" secondItem="a3D-5e-HYo" secondAttribute="leading" id="QEA-7f-Zyf"/>
                                            <constraint firstAttribute="bottom" secondItem="SVT-cf-3lD" secondAttribute="bottom" id="WXi-Ee-qrJ"/>
                                            <constraint firstAttribute="trailing" secondItem="SVT-cf-3lD" secondAttribute="trailing" id="a8V-2F-Mzo"/>
                                            <constraint firstItem="SVT-cf-3lD" firstAttribute="leading" secondItem="a3D-5e-HYo" secondAttribute="leading" id="g2L-Wr-3hG"/>
                                            <constraint firstItem="SVT-cf-3lD" firstAttribute="top" secondItem="MPZ-5C-bFr" secondAttribute="bottom" id="m79-u6-u91"/>
                                            <constraint firstAttribute="trailing" secondItem="MPZ-5C-bFr" secondAttribute="trailing" id="s15-5j-VSk"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="SVT-cf-3lD" id="Rdc-Se-r4M"/>
                                            <outlet property="thumbImage" destination="MPZ-5C-bFr" id="a1e-nS-yU0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EIW-ib-jlO" secondAttribute="bottom" constant="20" id="2Sr-r1-5bb"/>
                            <constraint firstItem="vIO-bb-eth" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4ed-Pa-GCi"/>
                            <constraint firstItem="Yhg-rT-sZK" firstAttribute="top" secondItem="vIO-bb-eth" secondAttribute="bottom" id="6z9-7u-poy"/>
                            <constraint firstAttribute="trailing" secondItem="Yhg-rT-sZK" secondAttribute="trailing" id="9iI-0U-mdV"/>
                            <constraint firstItem="vIO-bb-eth" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="E7r-gz-t8z"/>
                            <constraint firstAttribute="trailing" secondItem="RmZ-cj-vkM" secondAttribute="trailing" id="EK1-YB-HRZ"/>
                            <constraint firstItem="RmZ-cj-vkM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Eg5-z2-fYX"/>
                            <constraint firstItem="EIW-ib-jlO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="HjC-VA-onZ"/>
                            <constraint firstItem="RmZ-cj-vkM" firstAttribute="top" secondItem="Yhg-rT-sZK" secondAttribute="bottom" id="JXP-95-zfM"/>
                            <constraint firstAttribute="trailing" secondItem="vIO-bb-eth" secondAttribute="trailing" id="Rq7-Iy-tn6"/>
                            <constraint firstAttribute="trailing" secondItem="EIW-ib-jlO" secondAttribute="trailing" constant="20" id="SaN-gd-NB2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RmZ-cj-vkM" secondAttribute="bottom" id="XbL-8S-vZm"/>
                            <constraint firstItem="Yhg-rT-sZK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gZb-rL-0lb"/>
                            <constraint firstItem="EIW-ib-jlO" firstAttribute="top" secondItem="Yhg-rT-sZK" secondAttribute="bottom" constant="20" id="uke-jL-shT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="EIW-ib-jlO" id="7iL-N0-zyj"/>
                        <outlet property="searchBar" destination="Yhg-rT-sZK" id="rkp-fp-Gqe"/>
                        <segue destination="u8J-rr-MBU" kind="show" identifier="detailVC" id="H4h-87-hAo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="132"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="NJf-oq-Qtp">
            <objects>
                <viewController id="u8J-rr-MBU" customClass="DetailVC" customModule="Pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b19-2M-ZyZ"/>
                        <viewControllerLayoutGuide type="bottom" id="h0Y-jh-tf7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fdW-zU-wEr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4MI-dT-yn9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1d8-Rz-YsR">
                                        <rect key="frame" x="87" y="27" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="OUZ-x6-Frv"/>
                                            <constraint firstAttribute="width" constant="200" id="dWa-9z-Hgq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YH7-vT-U10">
                                        <rect key="frame" x="8" y="31" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="jte-xP-26U"/>
                                            <constraint firstAttribute="width" constant="26" id="mnX-Wi-w5h"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="u8J-rr-MBU" eventType="touchUpInside" id="ZYW-PN-0ct"/>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6jm-HD-yq0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YH7-vT-U10" secondAttribute="bottom" constant="8" id="38j-h6-Fdj"/>
                                    <constraint firstItem="YH7-vT-U10" firstAttribute="leading" secondItem="4MI-dT-yn9" secondAttribute="leading" constant="8" id="4Uq-2b-cUd"/>
                                    <constraint firstAttribute="bottom" secondItem="1d8-Rz-YsR" secondAttribute="bottom" constant="8" id="9Dh-mv-vHg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="PDq-7s-e2S"/>
                                    <constraint firstAttribute="height" constant="65" id="Pmu-vM-2N1"/>
                                    <constraint firstItem="1d8-Rz-YsR" firstAttribute="centerX" secondItem="4MI-dT-yn9" secondAttribute="centerX" id="smR-Yw-fWQ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="b2E-2A-zT8">
                                <rect key="frame" x="16" y="73" width="343" height="263.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sh1-Nb-Qy8">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="158"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tf0-td-bQJ">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="Uei-UI-tt2"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sAV-XI-p1C">
                                                <rect key="frame" x="0.0" y="38" width="343" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="a2f-hf-Wpn">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="Hb3-bm-JuI"/>
                                                            <constraint firstAttribute="width" constant="120" id="zIZ-DD-QHy"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VWZ-ut-OdD">
                                                        <rect key="frame" x="120" y="0.0" width="223" height="120"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tf0-td-bQJ" firstAttribute="leading" secondItem="sh1-Nb-Qy8" secondAttribute="leading" id="399-qb-aAJ"/>
                                            <constraint firstItem="sAV-XI-p1C" firstAttribute="leading" secondItem="sh1-Nb-Qy8" secondAttribute="leading" id="Auw-gL-EMn"/>
                                            <constraint firstAttribute="trailing" secondItem="sAV-XI-p1C" secondAttribute="trailing" id="ZTQ-cm-Jy2"/>
                                            <constraint firstAttribute="trailing" secondItem="tf0-td-bQJ" secondAttribute="trailing" id="kbd-F7-vM9"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dL9-7m-Hb4">
                                        <rect key="frame" x="0.0" y="178" width="343" height="85.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xna-H5-uA3">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rzP-DY-Sqm">
                                                        <rect key="frame" x="0.0" y="0.0" width="154.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKS-Nw-Ryh">
                                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="poinson\grass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsr-ze-wj4">
                                                                <rect key="frame" x="52.5" y="0.0" width="102" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OcQ-V5-uQy">
                                                        <rect key="frame" x="242.5" y="0.0" width="100.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defence:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dc6-4I-0K6">
                                                                <rect key="frame" x="0.0" y="0.0" width="72.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blb-TT-LrZ">
                                                                <rect key="frame" x="82.5" y="0.0" width="18" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AEj-KT-cOi">
                                                <rect key="frame" x="0.0" y="35.5" width="343" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Fym-Go-ybI">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ndo-kU-uWv">
                                                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pM-9h-2c5">
                                                                        <rect key="frame" x="0.0" y="0.0" width="54.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyq-ac-QPW">
                                                                        <rect key="frame" x="64.5" y="0.0" width="18" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1Zz-q2-HE8">
                                                                <rect key="frame" x="238" y="0.0" width="105" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PokedexId:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXI-qd-flZ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="86" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reU-G3-Dv8">
                                                                        <rect key="frame" x="96" y="0.0" width="9" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="iTt-Pa-RYw">
                                                        <rect key="frame" x="0.0" y="30" width="343" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hjC-el-aqJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="94" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZY-fQ-Lan">
                                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="130" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xw-3d-o6l">
                                                                        <rect key="frame" x="67" y="0.0" width="27" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1bx-3E-2oc">
                                                                <rect key="frame" x="218" y="0.0" width="125" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OnY-hZ-gUG">
                                                                        <rect key="frame" x="0.0" y="0.0" width="97" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="62" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yh2-eQ-kKI">
                                                                        <rect key="frame" x="107" y="0.0" width="18" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="iTt-Pa-RYw" firstAttribute="leading" secondItem="AEj-KT-cOi" secondAttribute="leading" id="Ac5-ig-Ykc"/>
                                                    <constraint firstAttribute="trailing" secondItem="Fym-Go-ybI" secondAttribute="trailing" id="OiY-gM-wOh"/>
                                                    <constraint firstItem="Fym-Go-ybI" firstAttribute="leading" secondItem="AEj-KT-cOi" secondAttribute="leading" id="ou5-EY-c1c"/>
                                                    <constraint firstAttribute="trailing" secondItem="iTt-Pa-RYw" secondAttribute="trailing" id="qLP-Hf-aSQ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xna-H5-uA3" firstAttribute="leading" secondItem="dL9-7m-Hb4" secondAttribute="leading" id="7XO-wi-uUP"/>
                                            <constraint firstAttribute="trailing" secondItem="AEj-KT-cOi" secondAttribute="trailing" id="ACN-B2-Xgw"/>
                                            <constraint firstItem="AEj-KT-cOi" firstAttribute="leading" secondItem="dL9-7m-Hb4" secondAttribute="leading" id="TDp-gU-WpU"/>
                                            <constraint firstAttribute="trailing" secondItem="xna-H5-uA3" secondAttribute="trailing" id="sLR-l4-c8K"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y8n-3i-wtn">
                                <rect key="frame" x="0.0" y="489" width="375" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: bla bla bla LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xwj-kK-Qte">
                                        <rect key="frame" x="0.0" y="6" width="375" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Xwj-kK-Qte" firstAttribute="leading" secondItem="Y8n-3i-wtn" secondAttribute="leading" id="G95-c5-hiP"/>
                                    <constraint firstAttribute="trailing" secondItem="Xwj-kK-Qte" secondAttribute="trailing" id="GFD-XT-fHV"/>
                                    <constraint firstAttribute="height" constant="30" id="gc7-tp-gVL"/>
                                    <constraint firstItem="Xwj-kK-Qte" firstAttribute="centerX" secondItem="Y8n-3i-wtn" secondAttribute="centerX" id="qIb-CA-hPx"/>
                                    <constraint firstItem="Xwj-kK-Qte" firstAttribute="centerY" secondItem="Y8n-3i-wtn" secondAttribute="centerY" id="quv-T3-0oe"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="a1O-3h-7gR">
                                <rect key="frame" x="52.5" y="539" width="270" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="m4n-ZV-A1Z">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="hu2-jw-EJF">
                                        <rect key="frame" x="150" y="0.0" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4MI-dT-yn9" firstAttribute="top" secondItem="fdW-zU-wEr" secondAttribute="top" id="3e1-2N-C0S"/>
                            <constraint firstItem="a1O-3h-7gR" firstAttribute="centerX" secondItem="fdW-zU-wEr" secondAttribute="centerX" id="AxF-tv-wLw"/>
                            <constraint firstItem="a1O-3h-7gR" firstAttribute="top" secondItem="Y8n-3i-wtn" secondAttribute="bottom" constant="20" id="Ci6-qi-7Rt"/>
                            <constraint firstItem="4MI-dT-yn9" firstAttribute="leading" secondItem="fdW-zU-wEr" secondAttribute="leading" id="DdL-dS-Jzz"/>
                            <constraint firstAttribute="trailing" secondItem="Y8n-3i-wtn" secondAttribute="trailing" id="Rho-aZ-gkd"/>
                            <constraint firstAttribute="trailing" secondItem="4MI-dT-yn9" secondAttribute="trailing" id="Uh8-lx-JzQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b2E-2A-zT8" secondAttribute="trailing" id="dTj-gC-0E1"/>
                            <constraint firstItem="Y8n-3i-wtn" firstAttribute="leading" secondItem="fdW-zU-wEr" secondAttribute="leading" id="dyP-9W-AEB"/>
                            <constraint firstItem="h0Y-jh-tf7" firstAttribute="top" secondItem="a1O-3h-7gR" secondAttribute="bottom" constant="8" id="wNo-Zq-HEZ"/>
                            <constraint firstItem="b2E-2A-zT8" firstAttribute="leading" secondItem="fdW-zU-wEr" secondAttribute="leadingMargin" id="yCS-cf-hyc"/>
                            <constraint firstItem="b2E-2A-zT8" firstAttribute="top" secondItem="4MI-dT-yn9" secondAttribute="bottom" constant="8" id="zrR-qR-Kbg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseAttackLabel" destination="Yh2-eQ-kKI" id="lSr-K6-sM2"/>
                        <outlet property="currentEvoImage" destination="m4n-ZV-A1Z" id="Ah2-N2-btc"/>
                        <outlet property="defenceLabel" destination="blb-TT-LrZ" id="tYV-If-dti"/>
                        <outlet property="descriptionLabel" destination="VWZ-ut-OdD" id="RwJ-jh-aJK"/>
                        <outlet property="evoLabel" destination="Xwj-kK-Qte" id="fZE-dh-uwf"/>
                        <outlet property="heightLabel" destination="kyq-ac-QPW" id="jUC-cO-yOh"/>
                        <outlet property="mainImage" destination="a2f-hf-Wpn" id="CSt-rY-EMQ"/>
                        <outlet property="nameLabel" destination="1d8-Rz-YsR" id="0iS-uT-keS"/>
                        <outlet property="nextEvoImage" destination="hu2-jw-EJF" id="KQD-q0-8th"/>
                        <outlet property="pokedexIdLabel" destination="reU-G3-Dv8" id="7xT-L7-jTP"/>
                        <outlet property="typeLabel" destination="dsr-ze-wj4" id="f5b-UL-kZC"/>
                        <outlet property="weightLabel" destination="0xw-3d-o6l" id="JeY-Kr-iOF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ca9-gY-kRF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568.79999999999995" y="131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="120" height="120"/>
        <image name="3" width="120" height="120"/>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
